
<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widtht, initial-scale=1.0">
    <style>
            th {text-align: center;}
        table, th, td {
            background-color: rgb(26, 216, 223);
            border: 2px solid black;
            border-collapse: collapse;}
            
        th, td {padding: 10px;}
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #AE90D1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #774BAA;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color:#838086 ;
        color: black;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
    <title>Órarend</title>
</head>
<body style="background-color: #2B2B2B;">
    <div class="sidebar">
           <a  href="https://alboke01.github.io/kollazs/">KOLLÁZS</a> 
            <a href="https://alboke01.github.io/keplink/">KÉPLINK</a> 
            <a href="https://alboke01.github.io/listak/">LISTÁK</a>
            <a class="active" href="https://alboke01.github.io/orarend/">ÓRAREND</a>
    </div>
    <div class="content">
    <table>
        <thead>


             <tr>
                <th> </th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütürtök</th>
                <th>Péntek</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0.</td>
                <td> </td>
                <td> </td>
                <td> Programozási alapok </td>
                <td> </td>
                <td>Testnevelés</td>
            </tr>
            <tr>
                <td>1.</td>
                <td> Angol nyelv </td>
                <td> </td>
                <td> Angol nyelv </td>
                <td> Programozási alapok </td>
                <td> Matematika </td>
            </tr>
            <tr>
                <td>2.</td>
                <td> Magyar nyelv és irodalom </td>
                <td> Történelem </td>
                <td> Komplex természettudomány </td>
                <td> Magyar nyelv és irodalom </td>
                <td> Történelem </td>
            </tr>
            <tr>
                <td>3.</td>
                <td> Informatika és távközlési alapk</td>
                <td> Magyar nyelv és irodalom </td>
                <td> Osztályfőnöki </td>
                <td> Magyar nyelv és irodalom </td>
                <td> Komplex természettudomány </td>
            </tr>
            <tr>
                <td>4.</td>
                <td> Informatika és távközlés </td>
                <td> Matematika </td>
                <td> Matematika (komp.)</td>
                <td> Történelem </td>
                <td> Digitális kultúra</td>
            </tr>
            <tr>
                <td>5.</td>
                <td> Informatika és távközlés </td>
                <td> Nagyar nyelv és irodalom </td>
                <td> IKT projektmunka I.</td>
                <td> IKT projekmunka I.</td>
                <td> Digtális kultúra </td>
            </tr>
            <tr>
                <td>6.</td>
                <td> Testnevelés </td>
                <td> Angol nyelv </td>
                <td> Matematika </td>
                <td> Matematika </td>
                <td> Testnevelés </td>
            </tr>
            <tr>
                <td>7.</td>
                <td> Komplex természettudomány </td>
                <td> </td>
                <td> Testnevelés </td>
                <td> Angol nyelv </td>
                <td> </td>
            </tr>
            <tr>
                <td>8.</td>
                <td> </td>
                <td> </td>
                <td> Testnevelés </td>
                <td> </td>
                <td> </td>
            </tr>
            
            
        </tbody>
    </table>
    </div>
</body>
</html>
